body {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 0%);

  --midColor: hsl(0, 0%, 50%);
  --hoverColor: hsl(240, 100%, 25%);

  --buttonBGColor: hsl(0, 0%, 88%);

  --arrowStartColor: hsl(60, 100%, 26%);

  --color1BG: #da1b1b;
  --color1FG: white;
  --color1Shadow: black;

  --color2BG: #118d11;
  --color2FG: white;
  --color2Shadow: black;

  --minItemWidth: 200px;
}

body.nightMode {
  --background: hsl(260, 9%, 10%);
  --foreground: hsl(260, 4%, 74%);

  --midColor: hsl(260, 4%, 30%);
  --hoverColor: hsl(240, 50%, 50%);

  --buttonBGColor: hsl(260, 9%, 15%);

  --arrowStartColor: hsl(60, 100%, 50%);

  --color1FG: white;
  --color1Shadow: black;

  --color2FG: white;
  --color2Shadow: black;
}

body {
  background-color: var(--background);
  color: var(--foreground);
}

#content {
  position: relative;
  padding: 10px;
  border: 1px solid var(--midColor);
  resize: both;
  overflow: auto;
  counter-reset: picked1 picked2;
  display:grid;
  grid-template-columns: 1fr;
  grid-gap: 3px;
}

#content > svg {
  position: absolute;
  z-index: 9;
  left: 0;
  top: 0;
  pointer-events: none;
}

.path {
  border-bottom: 4px dotted var(--foreground);
  padding-bottom: 6px;
}

.dpath {
  padding-bottom: 1px;
  border-bottom: 1px dotted var(--foreground);
  margin-bottom: 1px;
}

.hidden{
  display: none !important;
}

#toggles {
  margin-top: 2px;
}

#display {
  height: 300px;
  width: 200px;
  resize: both;
  overflow: auto;
  padding: 10px;
  border: 1px solid var(--midColor);
}

#others {
  border-top: 2px solid var(--midColor);
  padding-top: 6px;
}

#main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--minItemWidth), 1fr));
  grid-auto-rows: max-content;
}

#list, .path, #others {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--minItemWidth), 1fr));
  grid-template-columns: subgrid;
  grid-auto-rows: 1fr;
  grid-column: 1/-1;
  grid-gap: 5px;

  margin: 3px 0px;
}

.item:hover {
  outline: 2px solid var(--hoverColor);

}

.item {
  padding: 3px;
  transition: background-color .250s ease-in, color .250s ease-in;
  cursor: default;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 1px solid var(--foreground);
  box-sizing: border-box;
}

.color1 {
  background-color: var(--color1BG);
  color: var(--color1FG);
  text-shadow: 0 0 3px var(--color1Shadow);
  font-weight: bold;
  padding: 2.5px;
  counter-increment: picked1;
}

.color2 {
  background-color: var(--color2BG);
  color: var(--color2FG);
  text-shadow: 0 0 3px var(--color2Shadow);
  font-weight: bold;
  padding: 2.5px;
  counter-increment: picked2;
}

div[data-looping^="yes"]::after {
  content: "â†©";
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

#arrowhead {
  fill: var(--foreground);
}

#arrowstart {
  stroke: var(--foreground);
  fill: var(--arrowStartColor);
}

#connectingLine {
  stroke: var(--foreground);
}

input {
  color: var(--foreground);
  background-color: var(--buttonBGColor);
}

#colors {
  margin-top: 5px;
}
#colors input[data-jscolor] {
  width: 60px;
}

#starCounter {
  margin: 3px 0;
  padding: 3px;
  border: 1px solid var(--midColor);
  width: fit-content;
  font-size: 200%;
}

#starCountIncrements {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:2px;
  align-items: center;
}

#starCountIncrements input {
  font-size: 60%;
}